{
    "private": true,
    "dependencies": {
        "next": "^16.0.3",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@hey-api/openapi-ts": "~0.87.4",
        "@svgr/webpack": "^8.1.0",
        "@types/node": "^24.10.1",
        "@types/react": "~19.2.0",
        "@types/react-dom": "~19.2.0",
        "babel-plugin-react-compiler": "^1.0.0",
        "sharp": "~0.34.5"
    }
}
